body, html {
    margin: 0;
    padding: 0;
    font-family: 'Sarpanch', sans-serif; 
}

@font-face {
    font-family: headliner;
    src: url(headliner.ttf);
}
h3{
    text-align: center;
    margin-right: 420px;
}
h2{
    text-align: center;
}

.header {
    padding: 10px;
    margin-top: 5px;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.nav-image img {
    max-width: 123.78px;
    height: 46.99px;
}

.nav-text h3 {
    font-size: 39px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: right;
    color: #FFDE40;
}

.back{
    margin-top: 5opx;
    width: 38px;
    height: 30.51px;
    top: 168.25;
    left:38px;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 40px;
    width: 650px;
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid #6C6A42; 
    margin-top: 50px; 
}

.user-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 4px solid transparent;
    border-image: linear-gradient(to right, #FFDE40, transparent, #FFDE40) 1;
    border-image-slice: 1;
    border-radius: 8px;
}

.user-card-info {
    text-align: center;
    z-index: 2;
}

.user-card-info h2 {
    font-size: 24px;
    font-weight: 700;
    color: #FFDE40;
    margin: 0;
    margin-bottom: 20px; 
}

form {
    text-align: left; 
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

label {
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    color: #FFDE40;
    margin-right: 10px; 
}

input[type="text"] {
    flex: 1; 
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #000; 
    color: #fff; 
    font-family: 'Sarpanch', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 40px;
    width: 650px;
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid #6C6A42;
    margin-top: 50px;
}
.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 4px solid transparent;
    border-image: linear-gradient(to right, #FFDE40, transparent, #FFDE40) 1;
    border-image-slice: 1;
    border-radius: 8px;
}

.wrapper .title {
    display: flex; 
    align-items: center; 
    font-size: 24px;
    font-weight: 700;
    color: #FFDE40;
    margin: 0;
    margin-bottom: 20px;
}

.wrapper .title .icon {
    margin-left: 20px; 
}
.wrapper .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

.wrapper .box label {
    display: flex;
    height: 53px;
    width: 100%;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 50px;
    margin: 10px 0;
    padding-left: 20px;
    cursor: pointer;
}

.wrapper .box label .dot {
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}

.wrapper .box label .dot::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    width: 9px;
    height: 9px;
    border-radius: 50%;
}

.wrapper .box label .text {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    padding-left: 10px;
}

.select button {
    background-color: #FFDE40;
    color: black;
    font-family: 'headliner';
    padding: 30px 30px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"] {
    background-color: #FFDE40;
    color: black;
    font-family: 'headliner';
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
    position: relative; 
    float: right; 
    margin-top: 20px; 
    z-index: 3;
}

@media only screen and (min-width: 768px) {
    .user-card {
        flex-direction: row;
        align-items: flex-start;
        width: auto;
    }

    .user-card-info {
        margin-right: 20px; 
        margin-bottom: 0;
        text-align: left;
    }

    .wrapper {
        margin-top: 30px; 
        width:auto;
    }
}
